# cloudyLib

./: .gitignore  README.md  cloudyLib.sln  docker-compose.yml
cloudyLib/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  cloudyLib.csproj  cloudyLib.csproj.Backup.tmp  docker-compose.yml
cloudyLib/Data/: DbSeeder.cs  DesignTimeDbContextFactory.cs  LibraryDbContext.cs
cloudyLib/Forms/: AddEditBookForm.Designer.cs  AddEditBookForm.cs  AddEditLoanForm.Designer.cs  AddEditLoanForm.cs  AddEditUserForm.Designer.cs  AddEditUserForm.cs  AdminPanelForm.Designer.cs  AdminPanelForm.cs  AdminView.Designer.cs  AdminView.cs  AllLoansView.Designer.cs  AllLoansView.cs  BookEditForm.Designer.cs  BookEditForm.cs  BookListForm.Designer.cs  BookListForm.cs  BookListView.Designer.cs  BookListView.cs  EditProfileView.Designer.cs  EditProfileView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginView.Designer.cs  LoginView.cs  MainForm.Designer.cs  MainForm.cs  ManageBooksView.Designer.cs  ManageBooksView.cs  ManageUsersView.Designer.cs  ManageUsersView.cs  MyLoansView.Designer.cs  MyLoansView.cs  MyReviewsView.Designer.cs  MyReviewsView.cs  PopularBooksView.Designer.cs  PopularBooksView.cs  RateReviewForm.Designer.cs  RateReviewForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  (+4 more)
cloudyLib/Migrations/: 20250601173038_InitialCreateFinal.Designer.cs  20250601173038_InitialCreateFinal.cs  LibraryDbContextModelSnapshot.cs
cloudyLib/Models/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookLoan.cs  Genre.cs  Rate.cs  Review.cs  User.cs
cloudyLib/Services/: AuthService.cs  BookService.cs
